.about {
  display: flex;
  flex-direction: column;
  gap: 60px;

  .about-banner {
    background-image: url("../../assets/images/about.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.548);
    }

    .about-banner-desc {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;

      h1 {
        text-align: center;
        font-size: 60px;
        color: #fff;

        &:last-child {
          .line-break {
            color: #ffa500;
          }
        }
      }
    }
  }

.about-banner2 {
  background-image: url("../../assets/images/about.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 500px;
  position: relative;
  overflow: hidden;


  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    filter: brightness(1.2); 
  }

  .about-banner2-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%; 
    max-width: 1200px; 
    z-index: 1;

    .about-banner2-left {
      width: 45%; 
      img {
        width: 100%;
        border-radius: 15px; 
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); 
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
        
        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .about-banner2-right {
      width: 50%; 
      p {
        font-size: 20px;
        line-height: 1.3;
        text-align: justify;
        color: #fff;
        margin-top: 10px;
        font-weight: 400; 
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); 
      }

     
    }
  }
}




  .about-content {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;

    .about-content-left {
      flex: 7;
      display: flex;
      flex-direction: column;

      justify-content: space-between;

      .about-content-left-top {
        display: flex;
        gap: 60px;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
        }

        .about-content-left-top-right {
          h1 {
            font-size: 50px;
            .line-break {
              color: #ffa500;
            }
          }

          p {
            font-size: 20px;
            line-height: 25px;
            text-align: justify;
            color: #fff;
            margin-top: 30px;
          }
        }
      }

      .about-content-left-bottom {
        display: flex;
        gap: 60px;
        .about-content-left-content {
          display: flex;
          align-items: center;

          h1 {
            font-size: 70px;
            color: #ffa500;
          }

          p {
            font-size: 25px;
            margin-left: 10px;
            color: #989898;
          }
        }
      }
    }

    .about-content-right {
      flex: 3;
      img {
        width: 100%;
      }
    }
  }

  .about-content2 {
  position: relative;

  .about-content2-img {
    img {
      width: 100%;
      height: 600px;
      object-fit: cover;
      filter: brightness(0.2);
    }
  }

  .about-content2-desc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;

    h1 {
      font-size: 60px;
      margin-bottom: 20px;
      color: #fff;
      font-weight: 600;
      text-transform: uppercase;

      .line-break {
        color: #ffa500;
      }
    }

    .about-content2-points {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      margin-top: 40px;

      .about-content2-point {
        display: flex;
        align-items: center;
        gap: 20px;
        background: rgba(255, 255, 255, 0.1); 
        padding: 20px;
        border-radius: 15px;
        transition: all 0.3s ease;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
          transform: translateY(-5px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
        }

        .about-content2-points-icon {
          font-size: 60px;
          color: #000;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);

          }
        }

        .about-content2-points-desc {
          text-align: left;

          h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #ffa500;
          }

          p {
            font-size: 18px;
            line-height: 25px;
            color: #fff;
            opacity: 0.9;
          }
        }
      }
    }
  }
}

}
