@import "../../styles/responsive.scss";

.contact {
  padding: 20px;
  padding: 100px 20px 20px 20px;
  display: flex;
  flex-direction: column;

  @include sm {
    padding: 100px 10px 10px 10px;
  }

  .contact-title {
    text-align: center;
    font-size: 60px;

    margin-bottom: 40px;
  }

  .contact-card {
    .contact-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 800px;
      margin: 0 auto;
      @include md {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .form-group {
        position: relative;

        .event-title {
          font-size: 18px;
          color: #585858;

          &.time {
            font-size: 18px;
            color: #999;
            margin-left: 5px;
          }

          .required {
            font-size: 12px;
            margin-left: 10px;
          }
        }

        label {
          color: #999;
          font-size: 18px;
          font-weight: normal;
          position: absolute;
          pointer-events: none;
          left: 5px;
          top: 20px;
          transition: 0.2s ease all;
          -moz-transition: 0.2s ease all;
          -webkit-transition: 0.2s ease all;

          .required {
            font-size: 12px;
            margin-left: 10px;
          }

          &.event-label {
            @include sm {
            }
          }
        }

        input:focus ~ label,
        input:valid ~ label {
          top: -10px;
          font-size: 14px;
          color: $primary-color;
        }

        textarea:focus ~ label,
        textarea:valid ~ label {
          top: -10px;
          font-size: 14px;
          color: $primary-color;
        }

        input,
        textarea {
          width: 100%;
          padding: 15px;
          border: 2px solid rgba(255, 255, 255, 0.3);
          background: transparent;
          color: #585858;
          font-size: 18px;
          transition: all 0.3s ease;
          border: none;
          border-bottom: 1px solid #dddd;
          font-family: "Sora", serif;

          &::placeholder {
            color: #585858;
          }

          &:focus {
            outline: none;
          }
        }

        textarea {
          resize: vertical;
          min-height: 150px;
          padding: 30px 15px;

          @include md {
            padding: 50px 0px 15px 15px;
          }
          @include sm {
            padding: 70px 0px 15px 15px;
          }
        }

        &.select-option {
          p {
            font-size: 18px;
            color: #585858;

            .required {
              font-size: 12px;
              margin-left: 10px;
            }
          }

          .error-text {
            color: red;
            font-size: 14px;
            margin-top: 5px;
          }

          .error-border {
            border: 1px solid red;
          }

          .select-options {
            width: fit-content;
            margin-top: 10px;
            cursor: pointer;
            position: relative;

            .select-dropdown-title {
              display: flex;
              align-items: center;
              border: 1px solid #dddddd;
              font-size: 16px;
              padding: 10px;

              .select-options-icon {
                margin-left: 10px;
              }
            }

            .select-dropdown {
              display: flex;
              flex-direction: column;
              background: #fff;
              border: 1px solid #dddddd;
              position: absolute;
              top: -125px;
              left: 109%;

              @include sm {
                left: 130px;
              }
              span {
                padding: 10px;
                border-bottom: 1px solid #dddddd;
                color: #585858;
                transition: all 0.4s ease-in-out;

                &:hover {
                  background: #dddddd;
                  color: #585858;
                }
              }
            }
          }
        }
      }

      .form-group:nth-child(3),
      .form-group:nth-child(4),
      .form-group:nth-child(5),
      .form-group:nth-child(6),
      .form-group:nth-child(7),
      .form-group:nth-child(8),
      .form-group:nth-child(9),
      .form-group:nth-child(10),
      .form-group:nth-child(11),
      .form-group:nth-child(12) {
        grid-column: span 2;
      }

      button {
        grid-column: span 3;
        background: $primary-color;
        color: #fff;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        position: relative;
        transition: all 0.5s ease-in-out;
        overflow: hidden;
        text-transform: uppercase;

        &:hover {
          background-color: #fff;
          color: $primary-color;
        }
      }
    }
  }

  .contact2-section {
    margin: 80px 0px;
  }
  .contact-maps {
    display: flex;
    gap: 30px;

    @include md {
      flex-direction: column;
    }
    .contact-map {
      width: 100%;
    }
  }
}
