@import "../../../styles/responsive.scss";

.service3 {
  padding-bottom: 20px;
  .service3-top-banner {
    padding: 100px 30px 30px 30px;

    @include md {
      padding: 100px 10px 0px 10px;
    }

    .service3-banner {
      background-image: url("../../../assets/images/bg22.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 500px;
      position: relative;

      @include md {
        height: 300px;
      }

      .service3-banner-desc {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;

        @include lg {
          width: 90%;
        }

        @include sm {
          width: 100%;
        }

        h1 {
          text-align: center;
          font-size: 60px;
          color: #fff;
          position: relative;

          @include md {
            font-size: 50px;
          }

          @include sm {
            font-size: 40px;
          }

          @include xl {
            &::before {
              display: none;
            }

            &::after {
              display: none;
            }
          }

          &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0; // Align to the left of the parent element
            width: 400px;
            height: 1px;
            background-color: rgba(
              255,
              255,
              255,
              0.3
            ); // Ensure RGBA value is correct
            transform: translateY(-50%); // Adjust vertical positioning
          }

          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0; // Align to the left of the parent element
            width: 400px;
            height: 1px;
            background-color: rgba(
              255,
              255,
              255,
              0.3
            ); // Ensure RGBA value is correct
            transform: translateY(-50%); // Adjust vertical positioning
          }
        }
      }
    }
  }

  .service3-container {
    padding: 115px 30px;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 50px;

    @include lg {
      flex-direction: column;
      padding: 0px 10px;
      gap: 30px;
    }

    .service3-container-content {
      color: #000;

      .service3-container-content-top {
        display: flex;
        flex-direction: column;
        gap: 30px;
        
          
        img {
          width: 100%;
         height: 400px;
         object-fit: cover;
         object-position: center;
        }

        h1 {
          font-size: 35px;
        }

        p {
          color: #585858;
          line-height: 1.5;
          font-size: 18px;
        }
      }

      .service3-services {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
        h1 {
          text-transform: uppercase;
          font-size: 20px;
          position: relative;

          &::after {
            content: "";
            width: 70px;
            height: 2px;
            border-radius: 1px;
            background-color: #000;
            display: block;
          }
        }
        ul {
          list-style: none;
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          li {
            color: #585858;
            display: flex;
            align-items: center;

            .check-icon {
              color: $primary-color;
              margin-right: 30px;
              flex-shrink: 0;
            }

            .services-desc {
              p {
                font-size: 18px;
                white-space: normal;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 500;
                &:first-child {
                  color: #000;
                  margin-bottom: 10px;
                }
              }
            }
          }
        }
      }

      .service3-steps {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
        h1 {
          text-transform: uppercase;
          font-size: 20px;
          position: relative;

          &::after {
            content: "";
            width: 70px;
            height: 2px;
            border-radius: 1px;
            background-color: #000;
            display: block;
          }
        }
        ul {
          list-style: none;
          margin-left: 30px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          li {
            color: #585858;
            display: flex;
            align-items: center;

            p {
              font-size: 18px;
              line-height: 1.5;
              &:first-child {
                margin-right: 30px;
                color: $primary-color;
              }

              span {
                font-weight: 500;
                color: #000;
              }
            }
          }
        }

        p {
          line-height: 1.5;
          font-size: 18px;
        }
      }
    }
  }

  .service-contact {
    margin-top: 30px;
  }
}
