@import "../../styles/responsive.scss";

.getintouch {
  text-align: center;
  position: relative;
  overflow: hidden;

  @include md {
    padding: 0px 40px;
  }

  @include sm {
    padding: 0px 10px;
  }

  .getintouch-overlay-wrapper {
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    height: 130px;
    z-index: -1;
  }

  .getintouch-overlay {
    position: absolute;
    bottom: -0px;
    left: 50%;
    transform: translateX(-50%);

    img {
      object-fit: contain;
      display: block;
    }
  }
  .contact-getintouch {
    padding: 100px 0px 20px 0px;
  }

  .getintouch-content {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    background: linear-gradient(180deg, #ffffff 0%, #f2f2f2 100%);
    width: 100%;

    h1 {
      font-size: 50px;
      font-weight: 600;
      margin-bottom: 20px;

      @include sm {
        font-size: 40px;
      }
    }

    p {
      font-size: 20px;
      margin-bottom: 40px;
      color: #585858;
    }

    .getintouch-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 800px;

      @include md {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .form-group {
        position: relative;

        input,
        textarea {
          width: 100%;
          padding: 15px;
          border: 2px solid rgba(255, 255, 255, 0.3);
          background: transparent;
          color: #585858;
          font-size: 18px;
          transition: all 0.3s ease;
          border: none;
          border-bottom: 1px solid #dddd;
          font-family: "Sora", serif;

          &::placeholder {
            color: #585858;
          }

          &:focus {
            outline: none;
          }
        }

        textarea {
          resize: vertical;
          min-height: 150px;
        }
      }

      .form-group:nth-child(3),
      .form-group:nth-child(4) {
        grid-column: span 2;
      }
    }

    button {
      grid-column: span 3;
      background: $primary-color;
      color: #fff;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      cursor: pointer;
      position: relative;
      transition: all 0.5s ease-in-out;
      overflow: hidden;
      text-transform: uppercase;

      &:hover {
        background-color: #fff;
        color: $primary-color;
      }
    }
  }
}
